<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_contactus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_disciplines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tbl_employers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="company_location" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="company_description" Type="nvarchar" MaxLength="250" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_job_application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" />
    <Property Name="job_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_job_disciplines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_id" Type="int" />
    <Property Name="discipline_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_student_disciplines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" />
    <Property Name="discipline_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="cv" Type="nvarchar" MaxLength="50" />
    <Property Name="profile_picture" Type="nvarchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="contact_num" Type="nvarchar" MaxLength="100" />
    <Property Name="account_type" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="password" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="tbl_vacancies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post" Type="nvarchar" MaxLength="60" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="location" Type="nvarchar" MaxLength="60" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="tbl_students" Type="Self.tbl_students" Multiplicity="0..1" />
    <End Role="tbl_student_disciplines" Type="Self.tbl_student_disciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_student_disciplines">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Role="tbl_disciplines" Type="Self.tbl_disciplines" Multiplicity="0..1" />
    <End Role="tbl_student_disciplines" Type="Self.tbl_student_disciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_disciplines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_student_disciplines">
        <PropertyRef Name="discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_employers_ToTable">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="1" />
    <End Role="tbl_employers" Type="Self.tbl_employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_employers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_job_application_ToTable_1">
    <End Role="tbl_vacancies" Type="Self.tbl_vacancies" Multiplicity="0..1" />
    <End Role="tbl_job_application" Type="Self.tbl_job_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vacancies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_job_application">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_job_disciplines_ToTable">
    <End Role="tbl_vacancies" Type="Self.tbl_vacancies" Multiplicity="0..1" />
    <End Role="tbl_job_disciplines" Type="Self.tbl_job_disciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vacancies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_job_disciplines">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_job_disciplines_ToTable_1">
    <End Role="tbl_disciplines" Type="Self.tbl_disciplines" Multiplicity="0..1" />
    <End Role="tbl_job_disciplines" Type="Self.tbl_job_disciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_disciplines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_job_disciplines">
        <PropertyRef Name="discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_students_ToTable">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_students" Type="Self.tbl_students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_students">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vacancies_ToTable">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="1" />
    <End Role="tbl_vacancies" Type="Self.tbl_vacancies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_vacancies">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobManagementDBModelStoreContainer">
    <EntitySet Name="tbl_contactus" EntityType="Self.tbl_contactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_disciplines" EntityType="Self.tbl_disciplines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employers" EntityType="Self.tbl_employers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_job_application" EntityType="Self.tbl_job_application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_job_disciplines" EntityType="Self.tbl_job_disciplines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_student_disciplines" EntityType="Self.tbl_student_disciplines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_students" EntityType="Self.tbl_students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vacancies" EntityType="Self.tbl_vacancies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="tbl_students" EntitySet="tbl_students" />
      <End Role="tbl_student_disciplines" EntitySet="tbl_student_disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="Self.FK_Table_ToTable_1">
      <End Role="tbl_disciplines" EntitySet="tbl_disciplines" />
      <End Role="tbl_student_disciplines" EntitySet="tbl_student_disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_employers_ToTable" Association="Self.FK_tbl_employers_ToTable">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_employers" EntitySet="tbl_employers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_job_application_ToTable_1" Association="Self.FK_tbl_job_application_ToTable_1">
      <End Role="tbl_vacancies" EntitySet="tbl_vacancies" />
      <End Role="tbl_job_application" EntitySet="tbl_job_application" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_job_disciplines_ToTable" Association="Self.FK_tbl_job_disciplines_ToTable">
      <End Role="tbl_vacancies" EntitySet="tbl_vacancies" />
      <End Role="tbl_job_disciplines" EntitySet="tbl_job_disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_job_disciplines_ToTable_1" Association="Self.FK_tbl_job_disciplines_ToTable_1">
      <End Role="tbl_disciplines" EntitySet="tbl_disciplines" />
      <End Role="tbl_job_disciplines" EntitySet="tbl_job_disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_students_ToTable" Association="Self.FK_tbl_students_ToTable">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_students" EntitySet="tbl_students" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vacancies_ToTable" Association="Self.FK_tbl_vacancies_ToTable">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_vacancies" EntitySet="tbl_vacancies" />
    </AssociationSet>
  </EntityContainer>
</Schema>