<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16eba6f93d5f4123849973aca46d29f9" Name="Diagram1">
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_contactus" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_disciplines" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_employers" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_job_application" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_job_disciplines" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_student_disciplines" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_students" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_users" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.tbl_vacancies" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="JobManagementDBModel.FK_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="JobManagementDBModel.FK_tbl_job_disciplines_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="JobManagementDBModel.FK_tbl_employers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobManagementDBModel.FK_tbl_job_application_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="JobManagementDBModel.FK_tbl_job_disciplines_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobManagementDBModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobManagementDBModel.FK_tbl_students_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobManagementDBModel.FK_tbl_vacancies_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>